{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:wisprclaw}",
            "name": "Debug WisprClaw",
            "target": "WisprClaw",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug WisprClaw"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:wisprclaw}",
            "name": "Release WisprClaw",
            "target": "WisprClaw",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release WisprClaw"
        }
    ]
}